<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cppba</groupId>
    <artifactId>cppba-sample</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.0.3.RELEASE</spring-boot.version>
        <btrace.version>1.2.3</btrace.version>
        <aip.version>4.1.1</aip.version>
        <ons-sasl-client.version>0.1</ons-sasl-client.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.tools.btrace</groupId>
                <artifactId>btrace-boot</artifactId>
                <version>${btrace.version}</version>
            </dependency>
            <!--百度 AI 开发平台-->
            <dependency>
                <groupId>com.baidu.aip</groupId>
                <artifactId>java-sdk</artifactId>
                <version>${aip.version}</version>
            </dependency>
            <!--aliyun kafka-->
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-sasl-client</artifactId>
                <version>${ons-sasl-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <!--<module>cppba-algorithm</module>-->
        <!--<module>cppba-baidu-aip</module>-->
        <!--<module>cppba-modelmapper</module>-->
        <!--<module>cppba-async</module>-->
        <!--<module>cppba-schedule</module>-->
        <!--<module>cppba-jetty</module>-->
        <!--<module>cppba-post</module>-->
        <!--<module>cppba-btrace</module>-->
        <module>cppba-rabbitmq</module>
        <!--<module>cppba-threadpool</module>-->
        <!--<module>cppba-jdbc</module>-->
        <!--<module>cppba-kafka</module>-->
    </modules>
</project>
