## 接入点，通过控制台获取
kafka.bootstrap-servers=kafka-cn-internet.aliyun.com:8080
## Topic，通过控制台创建
kafka.topic=alikafka-winfed
## ConsumerGrouo，通过控制台创建
kafka.group-id=CID-alikafka-winfed
## ssl 根证书的路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
kafka.ssl-truststore-location=d://kafka.client.truststore.jks
## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
kafka.java-security-auth-login-config=d://kafka_client_jaas.conf