## 接入点，通过控制台获取
bootstrap.servers=kafka-cn-internet.aliyun.com:8080
## Topic，通过控制台创建
topic=alikafka-winfed
## ConsumerGrouo，通过控制台创建
group.id=CID-alikafka-winfed
## ssl 根证书的路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
ssl.truststore.location=kafka.client.truststore.jks
## sasl路径，demo中有，请拷贝到自己的某个目录下，不能被打包到jar中
java.security.auth.login.config=kafka_client_jaas.conf